# Jetpack-From-Java-To-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: java2kotlin.html
app/src/main/java/com/kunminx/puremusic/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  adapter_grid_item.xml  fragment_drawer.xml  fragment_main.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  dimen.xml  strings.xml
architecture/: build.gradle
architecture/src/androidTest/java/com/kunminx/architecture/: ExampleInstrumentedTest.java
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/kunminx/architecture/: BaseApplication.kt
architecture/src/main/java/com/kunminx/architecture/kotlin/: Event.kt  EventMutableLiveData.kt  WrapperLiveData.kt
architecture/src/main/java/com/kunminx/architecture/ui/: BaseActivity.java  BaseFragment.java
architecture/src/main/java/com/kunminx/architecture/utils/: CompatUtils.java  DisplayUtils.java  Etx.kt
architecture/src/main/res/values/: ids.xml  strings.xml
architecture/src/test/java/com/kunminx/architecture/: ExampleUnitTest.java
common_res/: build.gradle
common_res/src/androidTest/java/com/flywith24/common/res/: ExampleInstrumentedTest.kt
common_res/src/main/: AndroidManifest.xml
common_res/src/main/res/drawable/: ripple_click.xml  round_stroke_blue.xml
common_res/src/main/res/drawable-anydpi/: ic_add.xml  ic_back.xml  ic_menu_save.xml  round_solid_gray.xml
common_res/src/main/res/layout/: adapter_location.xml
common_res/src/main/res/menu/: editor_menu.xml
common_res/src/main/res/values/: colors.xml  strings.xml
common_res/src/test/java/com/flywith24/common/res/: ExampleUnitTest.kt
jetpack_java/: build.gradle
jetpack_java/src/androidTest/java/com/example/jetpack_java/: ExampleInstrumentedTest.java
jetpack_java/src/androidTest/java/com/kunminx/jetpack_java/: ExampleInstrumentedTest.java
jetpack_java/src/main/: AndroidManifest.xml
jetpack_java/src/main/assets/: best_practice.html
jetpack_java/src/main/java/com/example/jetpack_java/common_data/: APIs.java  Configs.java
jetpack_java/src/main/java/com/kunminx/jetpack_java/common_data/: APIs.java  Configs.java
jetpack_java/src/main/res/drawable/: round_corner.xml
jetpack_java/src/main/res/drawable-anydpi/: round_solid_gray.xml
jetpack_java/src/main/res/layout/: activity_detail_databinding.xml  activity_detail_viewmodel.xml  activity_editor_databinding.xml  activity_editor_lifecycle.xml  activity_editor_livedata.xml  activity_list_databinding.xml  activity_list_viewmodel.xml  activity_livedata_list.xml  activity_location_databinding.xml  activity_location_lifecycles.xml  activity_main_navigation.xml  activity_main_room.xml  activity_one_more_thing.xml  adapter_databinding_moment.xml  adapter_location.xml  adapter_location_databinding.xml  adapter_moment.xml  adapter_moment_1.xml  adapter_moment_2.xml  adapter_moment_databinding.xml  adapter_moments.xml  fragment_detail_navigation.xml  fragment_editor_navigation.xml  fragment_editor_room.xml  fragment_list_navigation.xml  fragment_list_room.xml  fragment_location_navigation.xml  layout_activity_detail.xml  layout_lifecycles_activity_location.xml
jetpack_java/src/main/res/navigation/: nav_graph.xml  room_nav_graph.xml
jetpack_java/src/main/res/values/: colors.xml  strings.xml
jetpack_java/src/test/java/com/example/jetpack_java/: ExampleUnitTest.java
jetpack_java/src/test/java/com/kunminx/jetpack_java/: ExampleUnitTest.java
jetpack_kotlin/: build.gradle
jetpack_kotlin/src/androidTest/java/com/example/jetpack_koltin/: ExampleInstrumentedTest.kt
jetpack_kotlin/src/androidTest/java/com/flywith24/jetpack_kotlin/: ExampleInstrumentedTest.kt
jetpack_kotlin/src/main/: AndroidManifest.xml
jetpack_kotlin/src/main/assets/: use_jetpack.html
jetpack_kotlin/src/main/java/com/example/jetpack_kotlin/common_data/: APIs.kt  Configs.kt
jetpack_kotlin/src/main/java/com/example/jetpack_kotlin/sample_04_databinding/: DataBindingDetailActivity.kt  DataBindingEditorActivity.kt  DataBindingListActivity.kt  DataBindingLocationActivity.kt
jetpack_kotlin/src/main/java/com/flywith24/jetpack_kotlin/base/: Event.kt  EventMutableLiveData.kt
jetpack_kotlin/src/main/java/com/flywith24/jetpack_kotlin/common_data/: APIs.kt  Configs.kt
jetpack_kotlin/src/main/java/com/flywith24/jetpack_kotlin/sample_04_databinding/: DataBindingDetailActivity.kt  DataBindingEditorActivity.kt  DataBindingListActivity.kt  DataBindingLocationActivity.kt
jetpack_kotlin/src/main/res/layout/: activity_detail_databinding.xml  activity_editor_databinding.xml  activity_list_databinding.xml  activity_list_viewmodel.xml  activity_livedata_detail.xml  activity_location_databinding.xml  adapter_location.xml  adapter_location_databinding.xml  adapter_moment_databinding.xml  kotlin_activity_detail_databinding.xml  kotlin_activity_editor_databinding.xml  kotlin_activity_editor_livedata.xml  kotlin_activity_lifecycles_detail.xml  kotlin_activity_lifecycles_location.xml  kotlin_activity_list_databinding.xml  kotlin_activity_livedata_editor.xml  kotlin_activity_location_databinding.xml  kotlin_activity_main_navigation.xml  kotlin_activity_one_more_thing.xml  kotlin_adapter_location.xml  kotlin_adapter_location_databinding.xml  kotlin_adapter_moment.xml  kotlin_adapter_moment_databinding.xml  kotlin_fragment_detail_navigation.xml  kotlin_fragment_editor_navigation.xml  kotlin_fragment_location_navigation.xml  kottlin_fragment_list_navigation.xml  layout_lifecycles_activity_location.xml
jetpack_kotlin/src/main/res/navigation/: kotlin_nav_graph.xml  nav_graph.xml
jetpack_kotlin/src/test/java/com/flywith24/jetpack_kotlin/: ExampleUnitTest.kt
version_config/: build.gradle
version_config/gradle/wrapper/: gradle-wrapper.properties
version_config/src/main/java/com/flywith24/version_config/: BuildConfig.kt  VersionConfigPlugin.kt
(+264 files in other folders)
