<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.kunminx.jetpack_java.sample_04_databinding.ui.state.EditorViewModel" />

        <variable
            name="click"
            type="com.kunminx.jetpack_java.sample_04_databinding.ui.DataBindingEditorActivity.ClickProxy" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            toolbarMenuItemClick="@{click}"
            toolbarNavigationClick="@{()->click.back()}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/editor_menu"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/send_moment" />

        <EditText
            android:id="@+id/et"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="16dp"
            android:background="@drawable/round_solid_gray"
            android:gravity="top"
            android:hint="@string/tip_of_enter_moment"
            android:maxHeight="200dp"
            android:padding="16dp"
            android:text="@={vm.content}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <FrameLayout
            android:id="@+id/fl_iv"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:layout_margin="16dp"
            android:foreground="@drawable/ripple_click"
            android:onClick="@{()->click.addPic()}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv"
                imageUrl="@{vm.imgUrl}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_solid_gray"
                android:contentDescription="@string/image"
                android:scaleType="centerCrop"
                app:riv_corner_radius="6dp" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_locate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/round_stroke_blue"
            android:onClick="@{()->click.locate()}"
            android:paddingLeft="12dp"
            android:paddingTop="4dp"
            android:paddingRight="12dp"
            android:paddingBottom="4dp"
            android:text="@{vm.location}"
            android:textColor="@color/blue"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl_iv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>