<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.kunminx.jetpack_java.sample_04_databinding.ui.state.DetailViewModel" />

        <variable
            name="click"
            type="com.kunminx.jetpack_java.sample_05_navigation.ui.NavigationDetailFragment.ClickProxy" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            toolbarNavigationClick="@{()->click.back()}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/send_moment" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_avatar"
            imageUrl="@{vm.avatar}"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:riv_corner_radius="6dp"
            tools:src="@drawable/round_solid_gray" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@{vm.name}"
            android:textColor="@color/dark_blue_for_name"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/iv_avatar"
            app:layout_constraintTop_toTopOf="@+id/iv_avatar"
            tools:text="KunMinX" />

        <TextView
            android:id="@+id/et"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="16dp"
            android:background="@drawable/round_solid_gray"
            android:gravity="top"
            android:maxHeight="200dp"
            android:padding="16dp"
            android:text="@{vm.content}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_avatar" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv"
            imageUrl="@{vm.imgUrl}"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:layout_margin="16dp"
            android:contentDescription="@string/image"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et"
            app:riv_corner_radius="6dp" />

        <TextView
            android:id="@+id/tv_locate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/round_solid_gray"
            android:paddingLeft="12dp"
            android:paddingTop="4dp"
            android:paddingRight="12dp"
            android:paddingBottom="4dp"
            android:text="@{vm.location}"
            android:textColor="@color/dark_blue_for_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>