import com.flywith24.version_config.BuildConfig
import com.flywith24.version_config.dependencies.AndroidX
import com.flywith24.version_config.dependencies.Google
import com.flywith24.version_config.dependencies.Testing
import com.flywith24.version_config.dependencies.ThirdParty

plugins {
    id "com.flywith24.version"
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion BuildConfig.compileSdkVersion
    buildToolsVersion BuildConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    //资源前缀
    resourcePrefix "kotlin_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation(Testing.jUnit)
    androidTestImplementation(Testing.androidJunit)
    androidTestImplementation(Testing.androidRunner)
    androidTestImplementation(Testing.espresso)

    implementation project(':architecture')
    implementation project(':common_res')

    implementation(AndroidX.appcompat)
    implementation(AndroidX.coreKtx)
    implementation(AndroidX.recyclerView)
    implementation(AndroidX.constraintlayout)

    /**
     * 带 ktx 后缀的库与不带 ktx 后缀的区别见
     * https://juejin.im/post/5e567ee1518825494466a938
     */
    implementation(AndroidX.Fragment.fragmentKtx)

    implementation(AndroidX.Lifecycle.commonJava8)
    implementation(AndroidX.Lifecycle.liveDataKtx)
    implementation(AndroidX.Lifecycle.viewModelKtx)


    implementation(AndroidX.Navigation.uiKtx)
//    implementation(AndroidX.Navigation.fragmentKtx)

    implementation(Google.material)

    implementation(ThirdParty.Glide.glide)
    kapt(ThirdParty.Glide.compiler)

    implementation(ThirdParty.roundedImageView)
}
