import com.flywith24.version_config.BuildConfig
import com.flywith24.version_config.dependencies.AndroidX
import com.flywith24.version_config.dependencies.Testing
import com.flywith24.version_config.dependencies.ThirdParty

plugins {
    id "com.flywith24.version"
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion BuildConfig.compileSdkVersion
    buildToolsVersion BuildConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation(Testing.jUnit)
    androidTestImplementation(Testing.androidRunner)
    androidTestImplementation(Testing.espresso)

    implementation project(':architecture')

    implementation(AndroidX.appcompat)
    implementation(AndroidX.coreKtx)
    implementation(AndroidX.recyclerView)
    implementation(AndroidX.constraintlayout)

    implementation(AndroidX.Lifecycle.commonJava8)

    implementation(ThirdParty.Glide.glide)
    kapt(ThirdParty.Glide.compiler)
}
